@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --text-color-main: #27272a;
  --box-shadow-main: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  --marg-padd-gap-small: 1rem;
  --marg-padd-gap-large: 2rem;
  --footer-height: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "JetBrains Mono", monospace;
  color: var(--text-color-main);
  text-decoration: none;
  list-style: none;
}

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-height: 100%;
  overflow-y: scroll;

  background-color: rgb(211, 211, 211, 0.4);
}

/* MAIN CONTENT */

.body-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: var(--marg-padd-gap-large);
}

h1 {
  text-align: center;
  margin-bottom: var(--marg-padd-gap-large);
}

.card-grid-title {
  margin: var(--marg-padd-gap-small);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: var(--marg-padd-gap-small);
}

.card {
  display: flex;
  flex-direction: column;
  padding: var(--marg-padd-gap-small);
  border-radius: 1rem;

  background-color: white;
  box-shadow: var(--box-shadow-main);
}

.book-read-state {
  margin-bottom: var(--marg-padd-gap-small);
}

.card-buttons-div {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.card p,
.card button {
  font-size: 0.8rem;
}

.card button {
  background: none;
  border: none;
  cursor: pointer;
}

.card button:hover {
  transform: scale(1.05);
}

.green {
  color: green;
}

.red {
  color: red;
}

.card h2 {
  margin-bottom: var(--marg-padd-gap-small);

  font-size: 1.2rem;
}

.add-book-btn {
  display: block;
  width: max-content;
  margin-top: var(--marg-padd-gap-large);
  margin-bottom: var(--footer-height);
  padding: calc(var(--marg-padd-gap-small) / 2) var(--marg-padd-gap-small);

  font-size: 1.2rem;
  background-color: gold;

  border-radius: var(--marg-padd-gap-small);
  box-shadow: var(--box-shadow-main);
}

.add-book-btn:hover {
  transform: scale(1.05);
}

/* MODAL, FORM */

.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;

  visibility: hidden;
  opacity: 0;
  box-shadow: var(--box-shadow-main);
}

.modal-container:target {
  visibility: visible;
  opacity: 1;
}

.modal-container:target ~ .body-container,
.modal-container:target ~ footer {
  filter: blur(10px);
}

.modal {
  width: 40vw;
  margin: auto;
  padding: var(--marg-padd-gap-large);
  position: relative;

  background-color: white;
  border-radius: var(--marg-padd-gap-small);
  border: 2px solid black;
}

.modal-header {
  margin-bottom: var(--marg-padd-gap-small);

  text-align: center;
}

.form-instruction {
  font-size: 0.8rem;
  margin: var(--marg-padd-gap-small) 0;
}

form {
  display: flex;
  flex-direction: column;
}

form li {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1ch;
  align-items: center;
  margin-bottom: 1ch;
}

form label {
  text-align: right;
}

form input {
  padding: 5px;
}

form input[type="checkbox"] {
  justify-self: start;
}

form button {
  grid-column: 2;
  width: max-content;
  padding: 5px var(--marg-padd-gap-small);

  background-color: gold;
}

form button:hover {
  transform: scale(1.05);

  cursor: pointer;
}

.modal-close-btn {
  position: absolute;
  top: var(--marg-padd-gap-small);
  right: var(--marg-padd-gap-small);
}

.modal-close-btn:hover {
  transform: scale(1.05);
}

/* FOOTER */

footer {
  height: var(--footer-height);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: white;
}

footer a {
  background-color: rgb(211, 211, 211, 0.4);
}

footer a:hover {
  background-color: gold;
}
